.main-head {
    box-shadow: 0px 10px 10px rgba(0,0,0,0.1) ;
    z-index: 2;
    position: relative;
}

nav {
    width: 90%;
    margin: auto;
    display: flex;
    align-items: center;
    min-height: 10vh;
    padding: 2rem 0rem;
}

#logo {
    flex: 1 1 20rem;
}

.nav-links {
    display: flex;
    justify-content: space-around;
    flex: 1 1 20rem;
}

.nav-links li {
    list-style: none;
}

/* MAIN SECTION */ 


.hero {
    min-height: 90vh;
    width: 95%;
    margin: 0 0 0 auto;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;

}

.hero-introduction {
    flex: 2 1 40rem;
    text-align: center;

    @include flex(column, center, center);

    p {
        padding: 5rem 10rem;
        color: $text;
    }

    h2 {
        padding-top: 3rem;
    }

    a {
        padding: 2rem 8rem;
        border: 3px solid black;
        margin-bottom: 4rem;
    }
}


.hero-images {
    flex: 1 1 40rem;
    background: linear-gradient(#dad8dd, #dad1d4);
    position: relative;
    z-index: 1;
}

.hero-elena {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.plant {
    position: absolute;
    bottom: 0;
    left: -20%;
    z-index: -1;
    transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    animation: plant-entrance 1.5s ease-in-out 0.5s forwards, 
    plant-shake 2.5s infinite ease alternate-reverse 2s;
    transform-origin: bottom;
    max-height: 80%;
}

.plant2 {
    left: 40%;
}




/* Animations */

@keyframes opening {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes plant-entrance {
    from{
        transform: translateY(10%) rotateZ(-10deg) rotateX(-90deg);
    }
    to {
        transform: translateY(0%) rotateZ(0deg) rotateX(0deg);
    }
}

@keyframes plant-shake {
    from{
        transform:rotateZ(-5deg);
    }
    to{
        transform: rotateZ(0deg);
    }
}

.burger, .menu-check {
    display: none;
}


/* ABOUT SECTION */

.about {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.about-text {
    flex: 2 1 40rem;
    justify-content: space-around;
    background: $background-color;
    color: white;

    @include flex(column, center, center);

    div {
        padding: 3rem 8rem;
    }

    h2 {
        font-family: "Vibes", sans-serif;
        padding: 4rem;
    }

    h3 {
        padding: 2rem 0rem;
        font-family: "Ruhl Medium", sans-serif;
    }
}

.about-image {
    flex:  1 1 40rem;
    position: relative;

    h5 {
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -20%);
        letter-spacing: 2rem;
        
    }

    img {
        height: 100%;
        object-fit: cover;
        width: 100%; 
    }
}

/* GALLERY */

.gallery {
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    position: relative;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.gallery1 {
    grid-column: 1/3;
}

.gallery2 {
    grid-column: 3/4;
    grid-row: 1/3;
}

.gallery-head {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: $background-color;
    padding: 5rem 10rem;
    text-align: center;
    opacity: 0.8;
}

/* CONTACT SECTION */

.contact {
    min-height: 90vh;
    display: flex;
    flex-wrap: wrap;

    img {
        flex: 1 1 40rem;
        object-fit: cover;
    }
}

.form-wrapper {
    flex: 3 1 40rem;

    @include flex(column, center, center);

    h2 {
        margin: 5rem 0rem;
    }

    span {
        font-size: $big;
        color: $special-color;
    }

    label {
        display: block;
    }

    input {
        display: block;
        margin: 3rem 0rem;
        background: $background-color;
        color: white;
        border: none;
        padding: 1rem;
    }

    button {
        padding: 1rem 8rem;
        background: $special-color;
        color: white;
        border: none;
        width: 100%;
    }
}

/* Footer Section  */

footer {
    background: $background-color;
    color: white;
    display: flex;
    padding: 3rem 5%;
    align-items: center;
    flex-wrap: wrap;

    ul {
        display: flex;
        justify-content: space-between;
        flex: 1 1 40rem;
        align-items: center;
    }

}

footer h4 {
    flex: 3 1 40rem;
    font-size: calc(1.4rem + 1vw);
    margin-top: 1rem;
  }

  footer ul li {
    list-style: none;
  }



/* MEDIA QUERY */

@media screen and (max-width: 842px) {
    .hero {
        width: 100%;
    }

    .hero-introduction p{
        padding: 5rem 3rem;
    }
/* BURGER THING */

    .burger {
        position: relative;
        display: block;
        cursor: pointer;

        span {
            padding: 0.2rem 2rem;
            background: $gray-text;
            margin: 0.5rem 0rem;
            display: block;
            transition: all 0.5s ease;
        }
    }

    .nav-links {
        background: $background-color;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 100%;
        flex-direction: column;
        align-items: center;
        transition: transform 1s ease;

        a {
            color: white;
            font-size: $header4;
            text-decoration: underline;
        }
    }

    
    .nav-open {
        transform: translateX(-100%);

    }
    .toggle .line1 {
        transform: rotateZ(45deg) translateY(300%);
        background: white;
    }

    .toggle .line2 {
        opacity: 0;

    }

    .toggle .line3 {
        transform: rotateZ(-45deg) translateY(-300%);
        background: white;
    }
    
  
     /* about section */

    .about-text div {
        padding: 3rem 3rem;
    }

    /* gallery */

    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));

        img {
            grid-row: auto;
            grid-column: auto;
        }
    }

    .gallery-head {
        display: none;
    }
    .contact img {
        display: none;
    }
    footer ul{
        order: 1;
    }
    footer h4 {
        order: 2;
        text-align: center;
        padding: 1rem;
    }
}


@media screen and (min-width: 1700px) {
    html {
        --header1: 3rem;
        --header2: 4.5rem;
        --header3: 3.5rem;
        --header4: 2.5rem;
        --text: 3rem;
        --big: 6rem;
    }
}